<!doctype html>
<html>
	<head>

		<link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />

		<title>Nicolas Reynier Profile</title>
	</head>
	<body>
	<div id="container">
		<!-- content goes here -->
		<header>
			<h1>Hello I'm Nicolas</h1>
		</header>


	
		<section>

			<img src="images/img_1523.jpg" alt="Envato Stock Image" width="500" height="700"/> 

			<h3>Who am I?</h3>
			<blockquote>
				<p>I am a student in business school and I am currently doing a master in Information Systems Management. In this context, I am taking the Web Development course in partnership with the Wagon. </p>
				<p>My studies: I am learning about the management of information systems, the tools that make them up, such as Tables, and the different languages they may involve. </p>

				<p>My hobbies: Young and positive man, I share my time between various sports activities such as swimming, tennis or football and voluntary work, whether it is coaching young people, treasurer in an association of Asian Artists in Paris.  </p>

			</blockquote>

		</section>

		<footer>
			<p>
				Copyright &copy; Nicolas Reynier 2022.<br />
				Link to my <a href="https://www.linkedin.com/in/nicolas-reynier-9862a1173/">LinkedIn</a> profile.
			</p>

			<p>
				For further information please <a href="mailto:nicolas.reynier@ieseg.fr?Subject=GR20%20Information" target="_top">
				Send Mail</a>
			</p>
		</footer>

	</div>
	</body>
</html>