body {
	background-color: #FFFAF0
	color: #111111;
	font-family: "Arial", "Arial", serif;
	font-size: 90%;
}

footer {
	font-size: 90%;
	font-style: italic;
	font-variant: small-caps;
	padding-top: 10px;
	clear: both;
	display: block;
}

#container {
	width: 1000px;
}

img {
	padding: 10px;
	border: 3px solid #FFFFFF;
	margin: 0 auto;
	border-radius: 50%;

}

img {
	width: 100px;
	height: 100px;
  	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

nav ul {
	list-style: none;
	padding: 0;
	text-align: center;
}

nav ul li {
	display: inline;
	font-variant: small-caps;
	letter-spacing: 2px;
	border-right: 1px solid #999999;
	margin-right: 10px;
	padding-right: 10px;
}

nav ul li:last-child {
	border: none;
	margin: 0px;
	padding: 0px;
}

nav a {
	color: #111;
	text-decoration: none;
}

blockquote {
    margin: 0;
}

blockquote p {
    padding: 15px;
    background: #eee;
    border-radius: 5px;
}

section ol li {
	list-style-type: lower-roman;
}

section ul li {
	list-style-type: square;
}

nav a:hover {
	text-decoration: underline;
}

header h1 {
	text-align: center;
	text-shadow: 1px 1px 1px #999999;
}

section {
	float: left;
	width: 1000px;
}

aside {
	float: right;
	width: 280px;
}

footer a {
	color: #111111;
}

/*
Styling for table
*/

table {
	border-collapse: collapse;
	width: 100%;
}

th {
	background-color: #222;
	color: #fff;
}

th, td {
	border: 1px solid #444;
	padding: 5px;
}

tr:nth-child(even) {
	background: #F08080;
}

tr:nth-child(odd) {
	background: #F8F8FF;
}

/*
Styling for table ends
*/